Notepad/MainWindow.xaml

<Window x:Name="NotepadAppWindow" x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="NoteWild" 
        Height="600" Width="1000"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid Height="70" 
              VerticalAlignment="Top"
              Background="#FF7AAADA">
            <TextBlock Name="FilePathTextBlock"
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22"
                       FontFamily="FiraCode Regular"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="{Binding FilePath,
                              Mode=OneWay}"
                       />
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <TextBlock Foreground="White" Text="PREVOST Corentin" VerticalAlignment="Center" FontSize="18" />
                <materialDesign:PopupBox Margin="5"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         HorizontalAlignment="Right"
                                         Foreground="White">

                    <StackPanel Width="150">
                        <Button x:Name="NewFilePopUpButton"
                                Content="New"
                                Click="HandleNewFile" />

                        <Button x:Name="OpenFilePopUpButton"
                                Content="Open ..."
                                Click="HandleOpenFile"/>

                        <Button x:Name="SaveFilePopUpButton"
                                Content="Save"
                                Click="HandleSaveFile"/>

                        <Separator/>

                        <Button x:Name="QuitPopUpButton"
                                Content="Quit"
                                Click="HandleQuitApplication" />
                        <Separator/>
                        <Button Content="Premium"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="LTEMenu" Width="120" 
              HorizontalAlignment="Left"
              Background="#FF395772">

            <materialDesign:PackIcon HorizontalAlignment="Center" 
                                     VerticalAlignment="Top"
                                     Margin ="0,150"
                                     Width="80" 
                                     Height="70" 
                                     Kind="Plus"
                                     Foreground="AliceBlue"
                                     MouseDoubleClick="HandleNewFile"
                                     />

            <materialDesign:PackIcon HorizontalAlignment="Center" 
                                     VerticalAlignment="Top"
                                     Margin ="0,250"
                                     Width="80" 
                                     Height="70" 
                                     Kind="ContentSaveEdit" 
                                     Foreground="AliceBlue"
                                     MouseDoubleClick="HandleSaveFile"
                                     />

        </Grid>
        <Grid x:Name="Content" Margin="185,99,35,45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ContentTextBox"
                     BorderBrush="AliceBlue"
                     BorderThickness="4"
                     Text="{Binding Text, 
                            Mode = TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,30,0,0" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
